a{
    text-decoration: none;
}

.body-container{
    min-width: 800px;
    height: 100vh;
    overflow: hidden;
}

.start-button-img{
    height: auto;
    max-height: 150px;
}

.start-button{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.273);
    color: black;
    font-size: larger;
    width:100%;
    transition:cubic-bezier(0.755, 0.05, 0.855, 0.06) 150ms;
}

.start-button:hover{
    background-color: #84b1f7;
    color: black;
    text-decoration: none;
}

.index-container{
    margin: auto;
    gap: 20px;
    width: 700px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.main-container{

}

.two-col{
    grid-column-start: 1;
    grid-column-end: 3;
}